<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am a Computer Science Student. I am interested in web technologies and eager to learn new technologies like python.">
<meta name="author" content="Rishabh Dewang">
  
<title>Rishabh Dewang</title> 

  <style>
     .h1,h2{
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: initial;
         text-align: center;
         padding-top: inherit;
     }

     .center p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

     body{
      /* background-image : url("bg-5.jpg");  */
      /* background-attachment: fixed; */
      background-repeat: no-repeat;
      background-position: center;
      font-family:bookman old -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
      
     .p{
       font-size: medium;
       align-content: center;
     }

    .header {
      padding:30px;
      position:static;
      text-align: center;
      color: #060629;
      align-content: center;
    }

    .About {
      text-align: right;
      text-decoration: steelblue;
    }

    .navbar {
      overflow:auto; 
      backface-visibility: unset; 
    }

    .navbar a {
      float: right; /* Make sure that the links stay side-by-side */
      display: block; /* Change the display to block, for responsive reasons (see below) */
      color:#060629; 
      text-align: center; /* Center the text */
      padding: 16px 24px; /* Add some padding */
      text-decoration: none; /* Remove underline */
    }   

    .navbar a.right {
      float: right; 
    }

    .navbar a.left {
      float: left; 
    }

    .navbar a:hover {
      color: black; 
    }

    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
  background-attachment: fixed;
  background-color: unset;
  font-weight: 700;
  align-content:center;;
}

.column1{
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
}

  .bg1{ 
    -webkit-background-composite: initial;
    background-image: url("bg-5.jpg"); 
  }

.bg2{
    background-image : url("bg6.jpg");
    background-size: 100%; 
}

    .center {
  margin: auto;
  width: 33%;
  /* border: 3px solid green; */
  padding: 10px;
      
  }
  </style>

</head>


<body >
 <div class="bg1">
  <div class="navbar">
    <a href="First.html" class="left"><img src="logo3.png" style="height:40px;" alt="" srcset=""></a>
    <a href="#" class="right">Contacts</a>
    <a href="#">Skills</a>
    <a href="#">About</a>
  </div>

<div class="header" >
  
  <h1>Hi!,I'm Rishabh Dewang</h1>
  <p>Coder</p>
</div>

<div>
<div class="About">
  <p >
    <a href="First.html" ><img src="logo2.png" style="border-right-style: unset;" alt="" srcset=""></a>
  </p>
  <p></p>
</div>


<!-- <div class="row">
  <div class="column" >
    <h2>About Me</h2>
  </div>
  <div class="column" >
    <h2></h2>
    <p>I am Student of Computer Science & Engineering at SVIIT,Indore(M.P.), currently in 3rd year of my Engineering. I like to learn and explore new technologies.I have knowledge of Html,CSS.languages learned :- C/C++,Python.</p>
    <p>Other than studies, I am football player Royal Vikings FC and other sports like chess, cricket,etc.</p>
    <p>I have a keen interest in artificial intelligence, machine learning and Internet of things(IOT).</p>
  </div>
</div> -->
</div>
</div>

<div class="bg2">
   <div class="center">
   <h2> About me </h2>
    <p>I am Student of Computer Science & Engineering at SVIIT,Indore(M.P.), currently in 3rd year of my Engineering.</p>
    <p> I like to learn and explore new technologies.I have knowledge of Html,CSS.languages learned :- C/C++,Python.</p>
    <p>Other than studies, I am football player Royal Vikings FC and other sports like chess, cricket,etc.</p>
    <p>I have a keen interest in artificial intelligence, machine learning and Internet of things(IOT).</p>
    </div>
</div>

<div>

  
</div>




</body>
</html>

